# [Database properties]
spring.jpa.properties.hibernate.default_schema=ebs
spring.datasource.url=jdbc:postgresql://postgres_container_datacredito:5432/dbdatacredito
spring.datasource.username=ebsdatacredito
spring.datasource.password=$jNKKGmT10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# [Server properties]
server.error.include-message=always